<?php
/**
 * @package     Joomla.Administrator
 * @subpackage  {{prefix_component}}
 *
 * @copyright   {{copyright}}
 * @license     {{license}}
 */


namespace {{namespace}}\Administrator\Model;

\defined('_JEXEC') or die('Restricted Direct Access!');

use Joomla\CMS\Factory;
use Joomla\CMS\Form\Form;
use Joomla\CMS\MVC\Model\AdminModel;
use Joomla\String\StringHelper;

/**
 * Model class for Category View
 *
 * @since	{{version}}
 */
class NoteModel extends AdminModel
{
	/**
	 * The type alias for this content type.
	 *
	 * @var    string
	 *
	 * @since  {{version}}
	 */
	public $typeAlias = '{{prefix_component}}.note';

	/**
	 * Name of the form
	 *
	 * @var string
	 *
	 * @since  {{version}}
	 */
	protected $formName = 'note';

	/**
	 * Method to test whether a record can be deleted.
	 *
	 * @param   object  $record  A record object.
	 *
	 * @return  boolean  True if allowed to delete the record. Defaults to the permission set in the component.
	 *
	 * @since   {{version}}
	 */
	protected function canDelete($record)
	{
		if (empty($record->id) || $record->published !== -2)
		{
			return false;
		}

		return Factory::getApplication()->getIdentity()->authorise('core.delete', '{{prefix_component}}.note.' . (int) $record->id);
	}

	/**
	 * Method to test whether a record can have its state edited.
	 *
	 * @param   object  $record  A record object.
	 *
	 * @return  boolean  True if allowed to change the state of the record. Defaults to the permission set in the component.
	 *
	 * @since   {{version}}
	 */
	protected function canEditState($record)
	{
		// Check against the category.
		if (!empty($record->id))
		{
			return Factory::getApplication()->getIdentity()->authorise('core.edit.state', '{{prefix_component}}.note.' . (int) $record->id);
		}

		// Default to component settings if category not known.
		return parent::canEditState($record);
	}

	/**
	 * Method to check if you can save a record.
	 *
	 * @param   array   $data  An array of input data.
	 * @param   string  $key   The name of the key for the primary key.
	 *
	 * @return  boolean
	 *
	 * @since   {{version}}
	 */
	protected function canSave($data = array(), $key = 'id')
	{
		if (empty($data[$key]))
		{
			return false;
		}

		return Factory::getApplication()->getIdentity()->authorise('core.edit', '{{prefix_component}}.note.' . $data[$key]);
	}

	/**
	 * Method to get the row form.
	 *
	 * @param   array    $data      Data for the form.
	 * @param   boolean  $loadData  True if the form is to load its own data (default case), false if not.
	 *
	 * @return  Form|boolean  A Form object on success, false on failure
	 *
	 * @since   {{version}}
	 */
	public function getForm($data = array(), $loadData = true)
	{
		// Get the form.
		$form = $this->loadForm('{{prefix_component}}.' . $this->formName, $this->formName, array('control' => 'jform', 'load_data' => $loadData));

		if (empty($form))
		{
			return false;
		}

		return $form;
	}

	/**
	 * Method to get the data that should be injected in the form.
	 *
	 * @return  mixed  The data for the form.
	 *
	 * @since   {{version}}
	 */
	protected function loadFormData()
	{
		$app = Factory::getApplication();

		// Check the session for previously entered form data.
		$data = $app->getUserState('{{prefix_component}}.edit.note.data', array());

		if (empty($data))
		{
			$data = $this->getItem();

			// Prime some default values.
			if ($this->getState('note.id') === 0)
			{
				$data->set('id', $app->input->get('id', $app->getUserState('{{prefix_component}}.notes.filter.id'), 'int'));
			}
		}

		$this->preprocessData('{{prefix_component}}.note', $data);

		return $data;
	}

	/**
	 * Method to save the form data.
	 *
	 * @param   array  $data  The form data.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   {{version}}
	 */
	public function save($data)
	{
		$input = Factory::getApplication()->getInput();

		// Alter the name for save as copy
		if ($input->get('task') == 'save2copy')
		{
			$origTable = clone $this->getTable();
			$origTable->load($input->getInt('id'));

			if ($data['title'] === $origTable->title)
			{
				list($title, $alias) = $this->generateUniqueTitleAlias($data['alias'], $data['title']);
				$data['title'] = $title;
				$data['alias'] = $alias;
			}
			else
			{
				if ($data['alias'] === $origTable->alias)
				{
					$data['alias'] = '';
				}
			}

			$data['published'] = 0;
		}

		return parent::save($data);
	}

	/**
	 * Method to change the published state of one or more records.
	 * Your can perform your own logic before publish/unpublish the record item.
	 *
	 * @param   array    $pks    A list of the primary keys to change.
	 * @param   integer  $value  The value of the published state.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   {{version}}
	 */
	public function publish(&$pks, $value = 1)
	{
		return parent::publish($pks, $value);
	}

	/**
	 * Generate new alias & title values if duplicate alias found.
	 *
	 * @param	string	$alias	The alias string.
	 * @param	string	$title	The title string.
	 *
	 * @return	array	The updated title, alias array.
	 *
	 * @since	{{version}}
	 */
	private function generateUniqueTitleAlias(string $alias, string $title) : array
	{
		$table = $this->getTable();

		while ($table->load(['alias' => $alias]))
		{
			if ($title === $table->title)
			{
				$title = StringHelper::increment($title);
			}

			$alias = StringHelper::increment($alias, 'dash');
		}

		return [$title, $alias];
	}

	/**
	 * Prepare and sanitize the table prior to saving.
	 *
	 * @param   \Joomla\CMS\Table\Table  $table  The Table object
	 *
	 * @return  void
	 *
	 * @since   {{version}}
	 */
	protected function prepareTable($table)
	{
	}

	/**
	 * A protected method to get a set of ordering conditions.
	 *
	 * @param   Table  $table  A Table object.
	 *
	 * @return  array  An array of conditions to add to ordering queries.
	 *
	 * @since   {{version}}
	 */
	protected function getReorderConditions($table)
	{
		return [];
	}

	/**
	 * Preprocess the form.
	 *
	 * @param   Form    $form   Form object.
	 * @param   object  $data   Data object.
	 * @param   string  $group  Group name.
	 *
	 * @return  void
	 *
	 * @since   {{version}}
	 */
	protected function preprocessForm(Form $form, $data, $group = '{{component}}')
	{
		parent::preprocessForm($form, $data, $group);
	}

	/**
	 * Method to get a single record.
	 *
	 * @param   integer  $pk  The id of the primary key.
	 *
	 * @return  mixed  Object on success, false on failure.
	 *
	 * @since   {{version}}
	 */
	public function getItem($pk = null)
	{
		return parent::getItem($pk);
	}
}