;; Basic Texts
{{prefix_component_uppercase}}_ERROR_UNIQUE_ALIAS="Another item has the same alias (remember it may be a trashed item)."
{{prefix_component_uppercase}}_GLOBAL_TITLE="Title"
{{prefix_component_uppercase}}_GLOBAL_TITLE_DESC="Write down the title"
{{prefix_component_uppercase}}_GLOBAL_ALIAS="Alias"
{{prefix_component_uppercase}}_GLOBAL_ALIAS_DESC="Write down a unique alias value or leave it empty."
{{prefix_component_uppercase}}_GLOBAL_SEARCH_LABEL="Search"
{{prefix_component_uppercase}}_GLOBAL_SEARCH_LABEL_DESC="Enter search keywords here"
{{prefix_component_uppercase}}_GLOBAL_TAB_BASIC="Basic"
{{prefix_component_uppercase}}_N_ITEMS_PUBLISHED="%d item(s) published"
{{prefix_component_uppercase}}_N_ITEMS_UNPUBLISHED="%d item(s) unpublished"
{{prefix_component_uppercase}}_N_ITEMS_CHECKED_IN="%d item(s) checked in"
{{prefix_component_uppercase}}_N_ITEMS_ARCHIVED="%d item(s) archived"
{{prefix_component_uppercase}}_N_ITEMS_TRASHED="%d item(s) trashed"
{{prefix_component_uppercase}}_N_ITEMS_DELETED="%d item(s) deleted"

;; Notes view
{{prefix_component_uppercase}}_NOTES_TOOLBAR_LABEL="Notes"

;; Note view (single)
{{prefix_component_uppercase}}_NOTE_NEW="Add new note"
{{prefix_component_uppercase}}_NOTE_EDIT="Edit note"
{{prefix_component_uppercase}}_NOTE_DESCRIPTION="Your Note"
{{prefix_component_uppercase}}_NOTE_DESCRIPTION_DESC="Write down your note here."

;;{{inject: administrator_language}}