{{prefix_component_uppercase}}="{{component_capitalize}}"
{{prefix_component_uppercase}}_DASHBOARD_TITLE="Dashboard"
{{prefix_component_uppercase}}_XML_DESCRIPTION="{{description}}"
{{prefix_component_uppercase}}_NOTES="Notes"
{{prefix_component_uppercase}}_ICOMOON="Icons"

;; Menu Items
{{prefix_component_uppercase}}_NOTES_VIEW_DEFAULT_TITLE="Notes"
{{prefix_component_uppercase}}_NOTES_VIEW_DEFAULT_OPTION="Default"
JHELP_MENUS_MENU_ITEM_NOTES="Menu_Item:_Notes"
{{prefix_component_uppercase}}_NOTES_VIEW_DEFAULT_DESC="Show all the notes."
{{prefix_component_uppercase}}_NOTES_SETTINGS_LABEL="Settings"

;;{{inject: site_menuitem_language}}

;;{{inject: administrator_system_language}}