<?php
/**
 * @package     Joomla.Site
 * @subpackage  {{prefix_component}}
 *
 * @copyright   {{copyright}}
 * @license     {{license}}
 */

use Joomla\CMS\Language\Text;

$wa = $this->document->getWebAssetManager();
$wa->useStyle('{{prefix_component}}.notes');

?>

<div class="com-{{component}} view-notes <?php echo $this->pageclass_sfx; ?>">
	<div class="{{component}}-notes">
		<?php foreach ($this->items as $item): ?>
			<div class="{{component}}-notes-item">
				<h2 class="{{component}}-note-title"><?php echo $item->title; ?></h2>
				<?php $stripedDescription = strip_tags($item->description); ?>
				<div class="{{component}}-note-description"><?php echo strlen($stripedDescription) > 200 ? substr($stripedDescription, 0, 200) . '...' : $stripedDescription; ?></div>
				<a class="{{component}}-note-link" href="<?php echo $item->url; ?>"></a>
			</div>
		<?php endforeach ?>
	</div>
	<?php echo $this->pagination->getListFooter(); ?>

	{{credit}}
</div>